REACT_APP_API_BASEURL = https://hypgs0jnvl.execute-api.us-east-1.amazonaws.com/dev/ai/
REACT_APP_PER_PAGE_RECORD = 12
REACT_APP_BASE_URL = http://promptaiwebapplication.s3-website-us-east-1.amazonaws.com/